<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91c8e4139f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

    <title>Obras</title>
</head>

<style type="text/css">
    .card:hover{
        filter: brightness(80%);
    }

</style>

<body>
    <header id="header_1">

    </header>
    
    <div class="container-fluid">
        <div class="row mt-5">
            <br><br><br><br>
        </div>
        <div class="row justify-content-center">
            <h1>NUESTRAS <span style="color: deepskyblue;">OBRAS</span> </h1>
        </div>
        <div class="row">
            <div class="col text-center">
                A lo largo de su historia Estudio Del Río - Busnelli proyectó obras de variada tipología y magnitud <br> 
                Algunas de las más emblemáticas se presentan a continuación.
            </div>    
        </div>
    </div>




    <div class="container-fluid mt-3 p-3" style="background-color: #ECE3F9;">
        <div class="row justify-content-center">
            <h3>EDIFICIOS DE VIVIENDA Y EDIFICIOS PÚBLICOS</h3>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_1.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="Aeropuerto Internacional Rosario - Ampliación Terminal - Dimensiones en planta 82 m x 75 m - Estructura metálica de secciones laminadas y armadas -
                    Piel de vidrio con cables pretensados - Rosario">
                        <img src="Imagenes/evp_1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Aeropuerto Internacional Rosario - Ampliación Terminal</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_2.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="Fundar - Condominios del Alto 1 a 5, Oficinas Alto Buró, Hotel Dazzler - Superficie cubierta: 91.000m2 - Rosario">
                        <img src="Imagenes/evp_2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Fundar - Condominios del Alto 1 a 5</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_3.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="Fundar - Edificio Brisa - Superficie cubierta 12.000m2 - Rosario">
                        <img src="Imagenes/evp_3.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Fundar - Edificio Brisa</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_4.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="Werk - Edificios de vivienda - Rosario">
                        <img src="Imagenes/evp_4.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Werk - Edificios de vivienda</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_5.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="ENG - Cubierta Metálica Estación Retiro - Capital Federal">
                        <img src="Imagenes/evp_5.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">ENG - Cubierta Metálica Estación Retiro</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_6.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="La Segunda JMR - Nuevo Edificio Corporativo - Rosario">
                        <img src="Imagenes/evp_6.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">La Segunda JMR - Nuevo Edificio Corporativo</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_7.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="La Segunda - Edificio Núcleo - Cinco naves de hormigón prefabricado con dos cabeceras de oficinas - 
                    Edificio principal de oficinas con terraza verde accesible - Superficie cubierta 26.000 m² - Rosario">
                        <img src="Imagenes/evp_7.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">La Segunda - Edificio Núcleo</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/evp_8.jpg" class="fancybox" data-fancybox="gallery3"
                    data-caption="Hotel Solans Córdoba - Córdoba">
                        <img src="Imagenes/evp_8.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Hotel Solans Córdoba</div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="container-fluid mt-3 p-3" style="background-color: #EFEBE7;">
        <div class="row justify-content-center">
            <h3>NAVES INDUSTRIALES Y CUBIERTAS METÁLICAS</h3>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_1.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Conformados Metálicos S.R.L.- Corven Motors - Dimensiones en planta 120 m x 100 m - Venado Tuerto">
                        <img src="Imagenes/nicm_1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Conformados Metálicos S.R.L.- Corven Motors</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_2.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Conformados Metálicos S.R.L.- Naves Múltiples Nutri+ - Superficie cubierta 2.500m2 - Venado Tuerto">
                        <img src="Imagenes/nicm_2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Conformados Metálicos S.R.L.- Naves Múltiples Nutri+ </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_3.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Crespo S.R.L. - Cubierta de pileta - Dimensiones en planta 65x72 - Secciones tubulares armadas - Formosa">
                        <img src="Imagenes/nicm_3.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Crespo S.R.L. - Cubierta de pileta</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_4.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Crespo S.R.L. - Estadio polideportivo - Estructura reticulada tubular Dimensiones en planta 60 x 65 m - Laguna blanca (Formosa)">
                        <img src="Imagenes/nicm_4.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Crespo S.R.L. - Estadio polideportivo</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_5.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="S.O.E.S.G. y P.E.  - Estaciones de servicio - Chabas, Rosario, Esperanza">
                        <img src="Imagenes/nicm_5.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">S.O.E.S.G. y P.E. - Estaciones de servicio</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_6.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="4Housing - Hospitales modulares a instalar en todo el país. Plan Covid 19">
                        <img src="Imagenes/nicm_6.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">4Housing - Hospitales modulares</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_7.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Juan F Secco - Naves industriales - Rosario (Santa Fe)">
                        <img src="Imagenes/nicm_7.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Juan F Secco - Naves industriales</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/nicm_8.jpg" class="fancybox" data-fancybox="gallery2"
                    data-caption="Bauing S.R.L. - AFA Plantas de acopio en Charata (Chaco), Junín (Buenos Aires), Marcos Juárez (Córdoba), 
                    Maciel, Montes de Oca, Humboldt (Santa Fe)">
                        <img src="Imagenes/nicm_8.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Bauing S.R.L. - AFA Plantas de acopio</div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <div class="container-fluid mt-3 p-3" style="background-color: #E7EDEF">
        <div class="row justify-content-center">
            <h3>PLANTAS Y ESTRUCTURAS INDUSTRIALES</h3>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_1.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Bunge - Nueva planta Ramallo 2 - Planta 10.000 t/día, tres celdas metálicas de 48 m x 200 m, 
                    una celda metálica de 32 m x 150 m, 800 m de galerías, bielas y torres metálicas y de hormigón - Ramallo (Buenos Aires)">
                        <img src="Imagenes/pei_1.jpg" class="card-img-top" alt="...">
                    </a>

                    <div class="card-body">
                        <div class="text-center">Bunge - Nueva planta Ramallo 2</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_2.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="T6 Industrial S.A. - Planta De Smet, Planta Crown, edificios menores, galerías, torres, bielas, soporterías y fundaciones de equipos 
                    - Pto.San Martín (Santa Fe)">
                        <img src="Imagenes/pei_2.jpg" class="card-img-top" alt="...">
                    </a>
                
                    <div class="card-body">
                        <div class="text-center">T6 Industrial S.A. - Plantas y obras varias</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_3.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Promaiz - Planta de alcohol, Edificio de prelimpieza, Planta CO2, Planta ENA - Alejandro Roca (Córdoba)">
                        <img src="Imagenes/pei_3.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Promaiz - Obras varias</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_4.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Aceitera General Deheza (AGD) - Planta de extracción - Gral. Deheza (Córdoba)">
                        <img src="Imagenes/pei_4.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Aceitera General Deheza (AGD) - Planta de extracción</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_5.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Cargill - Ejecución: Rovial S.A. - Celdas 60 m x165 m - Colón, Lincoln, Pehuajó, Rivadavia (Bs. As.)">
                        <img src="Imagenes/pei_5.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Gargill - Obras varias</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_6.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Renova S.A. - Planta de extracción 10.000 t/día, Edificios menores, galerías, torres, bielas, soporterías y fundaciones de equipos - Timbúes (Santa Fe)">
                        <img src="Imagenes/pei_6.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Renova S.A. - Plantas y obras varias</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_7.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Vicentin S.A.I.C. - Planta Preparación, Edificios Bean Heater y descascarado, Edificio de pelleteado, 
                    Planta 8000 t/día, Edificios menores, galerías, torres, bielas, soporterías y fundaciones de equipos - San Lorenzo (Santa Fe)">
                        <img src="Imagenes/pei_7.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Vicentin S.A.I.C. - Plantas y obras varias Ricardone</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/pei_8.jpg" class="fancybox" data-fancybox="gallery1"
                    data-caption="Cofco Agri - Planta de extracción y preparación, Edificios menores, galerías, torres, bielas, soporterías y fundaciones de equipos 
                    - Timbúes (Santa Fe)">
                        <img src="Imagenes/pei_8.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Cofco Agri - Plantas y obras varias</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 p-3" style="background-color: #e1f3f0">
        <div class="row justify-content-center">
            <h3>ASESORAMIENTO</h3>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_1.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="Penta-Ka - Confección de tablas de perfiles conformados en frío">
                        <img src="Imagenes/ase_1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Penta-Ka - Tablas de perfiles</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_2.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="GERDAU - Elaboración de tablas de características geométricas de los perfiles W. Tablas 
                    de predimensionamiento de galpones con perfiles W">
                        <img src="Imagenes/ase_2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">GERDAU - Tablas perfiles W y predimensionamiento galpones</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_3.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="Terminal Puerto Rosario - El Estudio asesora a TPR interviniendo en proyecto y reparaciones de muelles,
                    fundaciones de grúas, playas de movimentación, instalaciones de bitas de amarre, instalaciones de defensas, 
                    galpones de depósito, tolvas de descarga">
                        <img src="Imagenes/ase_3.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Terminal Puerto Rosario</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_4.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="Acindar">
                        <img src="Imagenes/ase_4.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">Acindar</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_5.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="ETC (MSH)">
                        <img src="Imagenes/ase_5.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">ETC (MSH)</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_6.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="TENSAR">
                        <img src="Imagenes/ase_6.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">TENSAR</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_7.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="ASTORI">
                        <img src="Imagenes/ase_7.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">ASTORI</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 p-2">
                <div class="card">
                    <a href="Imagenes/ase_8.jpg" class="fancybox" data-fancybox="gallery4"
                    data-caption="IVANAR">
                        <img src="Imagenes/ase_8.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <div class="text-center">IVANAR</div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer id="footer_1">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="hyf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    
</body>
</html>


